.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.calculator h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.calculator label {
  margin-right: 10px;
  font-size: 18px;
  color: #333;
}

.calculator input {
  width: 150px;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.calculator button {
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.calculator button:hover {
  background-color: #3e8e41;
}

.calculator .result {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.checklist-container {
  margin-top: 20px;
}

.checklist-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.checklist-form {
  display: flex;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

.checklist-input {
  flex: 1;
  margin-right: 10px;
  padding: 5px;
  font-size: 16px;
}

.checklist-add-button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.checklist-add-button:hover {
  background-color: #3E8E41;
}

.checklist-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.checklist-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.checklist-item-text {
  flex: 1;
  font-size: 16px;
}

.checklist-delete-button {
  padding: 5px;
  font-size: 16px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

.checklist-delete-button:hover {
  background-color: #da190b;
}

@media screen and (min-width: 768px) {
  .calculator {
  width: 50%;
  margin: auto;
  }
  }
  
  .App {
  text-align: center;
  }
  
  .App-logo {
  height: 40vmin;
  pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
  .App-logo {
  animation: App-logo-spin infinite 20s linear;
  }
  }
  
  .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  }
  
  .App-link {
  color: #61dafb;
  }
  
  @keyframes App-logo-spin {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(360deg);
  }
  }